{
  "name": "culna-backend",
  "version": "1.0.0",
  "description": "Culna Capstone Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Akshad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0"
  }
}